[gd_scene load_steps=4 format=3 uid="uid://da801t63pwvfs"]

[ext_resource type="Texture2D" uid="uid://crj7ldl4q7671" path="res://Art/mystic_woods/sprites/characters/player.png" id="1_cl155"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_vydhe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uhpo7"]
radius = 3.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vydhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_cl155")
hframes = 6
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_uhpo7")
